PhotoTagger/MultiPhotoEdit.xaml

<UserControl x:Class="PhotoTagger.MultiPhotoEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoTagger"
             mc:Ignorable="d"
             Name="Editor"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DateTimeRangeIsRangeToVisibilityConverter x:Key="DateTimeRangeIsRangeToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Files:"
                   Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding Photos.FileNames,
                          ElementName=Editor,
                          Mode=OneWay}"
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Caption:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Photos.Title,
                        Converter={StaticResource MultiValueConverter},
                        ElementName=Editor, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Title,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 SpellCheck.IsEnabled="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Photographer:"
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Photos.Photographer,
                        Converter={StaticResource MultiValueConverter},
                        ElementName=Editor, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Photographer,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 SpellCheck.IsEnabled="True" MaxLines="1"
                 Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Location:"
                   Grid.Row="3" Grid.Column="0" />
        <TextBox MaxLines="1"
                 Text="{Binding
                        Photos.Location,
                        ElementName=Editor,
                        Converter={StaticResource MultiValueConverter},
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Location,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Date range:"
                   Grid.Row="4" Grid.Column="0" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Photos.Dates.Min,
                              ElementName=Editor,
                              StringFormat=\{0:F\}}"
                       Grid.Column="0" />
            <TextBlock Text="to" Grid.Column="1"
                       Visibility="{Binding Photos.Dates,
                                    Converter={StaticResource
                                        DateTimeRangeIsRangeToVisibilityConverter},
                                    ElementName=Editor,
                                    Mode=OneWay}" />
            <TextBlock Text="{Binding Photos.Dates.Max,
                              ElementName=Editor,
                              StringFormat=\{0:F\}}"
                       Visibility="{Binding Photos.Dates,
                                    Converter={StaticResource
                                        DateTimeRangeIsRangeToVisibilityConverter},
                                    ElementName=Editor,
                                    Mode=OneWay}"
                       Grid.Column="2" />
            <!--<xctk:DateTimePicker TimeFormat="FullDateTime"
                             Value="{Binding
                                     Photos.MinDate,
                                     ElementName=Editor,
                                     Mode=TwoWay}"
                             Grid.Column="0"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" />
            <xctk:DateTimePicker TimeFormat="FullDateTime"
                             Value="{Binding
                                     Photos.MaxDate,
                                     ElementName=Editor,
                                     Mode=TwoWay}"
                             Grid.Column="1"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Left" />-->
        </Grid>
    </Grid>
</UserControl>
