PhotoTagger/MultiPhotoEdit.xaml

<UserControl x:Class="PhotoTagger.MultiPhotoEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoTagger"
             Name="Editor" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Files:"
                   Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding Photos.FileNames,
                          ElementName=Editor,
                          Mode=OneWay}"
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Caption:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Photos.Title,
                        Converter={StaticResource MultiValueConverter},
                        ElementName=Editor, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Title,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 SpellCheck.IsEnabled="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Photographer:"
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Photos.Photographer,
                        Converter={StaticResource MultiValueConverter},
                        ElementName=Editor, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Photographer,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 SpellCheck.IsEnabled="True" MaxLines="1"
                 Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Location:"
                   Grid.Row="3" Grid.Column="0" />
        <TextBox MaxLines="1"
                 Text="{Binding
                        Photos.Location,
                        ElementName=Editor,
                        Converter={StaticResource MultiValueConverter},
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Photos.Location,
                              Converter={StaticResource MultiValueConverter},
                              ElementName=Editor}"
                 Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Date range:"
                   Grid.Row="4" Grid.Column="0" />
        <local:DateTimeRangeEdit Grid.Row="4" Grid.Column="1">
            <local:DateTimeRangeEdit.PhotoSet>
                <Binding ElementName="Editor"
                         Path="PhotoSet"/>
            </local:DateTimeRangeEdit.PhotoSet>
        </local:DateTimeRangeEdit>
    </Grid>
</UserControl>
