PhotoTagger/TaggerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PhotoTagger"
        xmlns:ptwpf="clr-namespace:PhotoTagger.Wpf;assembly=PhotoTagger.Wpf"
        x:Name="window" x:Class="PhotoTagger.TaggerWindow"
        mc:Ignorable="d"
        Title="Photo tagger" >
    <Window.Resources>
        <ptwpf:AnyToEnabledValueConverter x:Key="AnyToEnabledValueConverter"/>
        <ptwpf:ElementCountToVisibilityValueConverter x:Key="ElementCountToVisibilityValueConverter"/>
        <ptwpf:AnyChangedToEnabledValueConverter x:Key="AnyChangedToEnabledValueConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1,1" />
            <Setter Property="Margin" Value="1,1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="1,1" />
            <Setter Property="Margin" Value="1,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2,1" />
            <Setter Property="Margin" Value="2,2" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="Padding" Value="2,1,8,1" />
            <Setter Property="Margin" Value="2,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="192"/>
            <ColumnDefinition Width="3*" MinWidth="144" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" MinWidth="256" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ptwpf:PhotoList Grid.Row="0"
                             x:Name="photoList"
                             SelectionMode="Extended"
                             Photos="{Binding Photos, ElementName=window}"/>
            <StackPanel Grid.Row="1">
                <Button Content="Add images..."
                        Click="addImagesEvent" />
                <Button Content="Commit changes" Name="commitButton"
                        IsEnabled="False" Click="commitEvent" />
                <Button Content="Close" Click="closeSelectedEvent"
                        IsEnabled="{Binding SelectedPhotos.Count,
                                    Converter={StaticResource AnyToEnabledValueConverter},
                                    ElementName=window, Mode=OneWay}" />
                <Button Content="Close all" Click="closeEvent"
                        IsEnabled="{Binding Photos.Count,
                                    Converter={StaticResource AnyToEnabledValueConverter},
                                    ElementName=window}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <local:SinglePhotoEdit x:Name="singlePhotoEdit" Photo="{Binding
                SelectedPhotos[0], ElementName=window}">
                <local:SinglePhotoEdit.Visibility>
                    <Binding Path="SelectedPhotos.Count"
                             ElementName="window"
                             ConverterParameter="1"
                             Converter="{StaticResource ElementCountToVisibilityValueConverter}"
                             Mode="OneWay">
                    </Binding>
                </local:SinglePhotoEdit.Visibility>
            </local:SinglePhotoEdit>
            <local:MultiPhotoEdit PhotoSet="{Binding SelectedPhotos,
                                             ElementName=window,
                                             Mode=OneWay}">
                <local:MultiPhotoEdit.Visibility>
                    <Binding Path="SelectedPhotos.Count"
                             ElementName="window"
                             Converter="{StaticResource ElementCountToVisibilityValueConverter}"
                             Mode="OneWay">
                    </Binding>
                </local:MultiPhotoEdit.Visibility>
            </local:MultiPhotoEdit>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter"
                      HorizontalAlignment="Left"
                      Width="2"
                      Grid.Column="2"
                      ResizeBehavior="PreviousAndNext" />
        <ptwpf:ImageZoomer Grid.Column="3">
            <ptwpf:ImageZoomer.Photo>
                <Binding ElementName="window"
                         Path="SelectedPhotos[0]">
                </Binding>
            </ptwpf:ImageZoomer.Photo>
        </ptwpf:ImageZoomer>
    </Grid>
</Window>
