PhotoTagger.Wpf/PhotoList.xaml

<UserControl x:Name="photoList" x:Class="PhotoTagger.Wpf.PhotoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PhotoTagger.Wpf"
             xmlns:ptimg="clr-namespace:PhotoTagger.Imaging;assembly=PhotoTagger.Imaging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Image count:</TextBlock>
            <TextBlock Text="{Binding Photos.Count, ElementName=photoList, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Name="ListBox"
                 SelectionChanged="onSelectionChanged">
            <ListBox.SelectionMode>
                <Binding Path="SelectionMode"
                         ElementName="photoList" />
            </ListBox.SelectionMode>
            <ListBox.ItemsSource>
                <Binding Path="Photos"
                         ElementName="photoList" />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ptimg:Photo}">
                    <local:PhotoListItem Photo="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.SelectedValue>
                <Binding Path="SelectedValue"
                         ElementName="photoList" />
            </ListBox.SelectedValue>
        </ListBox>
    </Grid>
</UserControl>
