PhotoTagger.Wpf/PhotoList.xaml

<UserControl x:Name="photoList" x:Class="PhotoTagger.Wpf.PhotoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PhotoTagger.Wpf"
             xmlns:ptimg="clr-namespace:PhotoTagger.Imaging;assembly=PhotoTagger.Imaging"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Image count:</TextBlock>
            <TextBlock Text="{Binding Photos.Count, ElementName=photoList, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Name="ListBox"
                 SelectionChanged="onSelectionChanged">
            <ListBox.Resources>
                <CollectionViewSource x:Key="PhotosView"
                                      IsLiveGroupingRequested="True">
                    <CollectionViewSource.Source>
                        <Binding Path="Photos"
                                 ElementName="photoList" />
                    </CollectionViewSource.Source>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="MarkedForDeletion"/>
                        <PropertyGroupDescription PropertyName="Group" >
                            <PropertyGroupDescription.Converter>
                                <local:PhotoGroupValueConverter/>
                            </PropertyGroupDescription.Converter>
                        </PropertyGroupDescription>
                    </CollectionViewSource.GroupDescriptions>
                    <CollectionViewSource.LiveGroupingProperties>
                        <s:String>MarkedForDeletion</s:String>
                        <s:String>Group</s:String>
                    </CollectionViewSource.LiveGroupingProperties>
                </CollectionViewSource>
            </ListBox.Resources>
            <ListBox.SelectionMode>
                <Binding Path="SelectionMode"
                         ElementName="photoList" />
            </ListBox.SelectionMode>
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource PhotosView}"/>
            </ListBox.ItemsSource>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </DataTemplate.Resources>
                            <Separator>
                                <Separator.Visibility>
                                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}"
                                             Path="IsBottomLevel" />
                                </Separator.Visibility>
                            </Separator>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ptimg:Photo}">
                    <local:PhotoListItem Photo="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.SelectedValue>
                <Binding Path="SelectedValue"
                         ElementName="photoList" />
            </ListBox.SelectedValue>
        </ListBox>
    </Grid>
</UserControl>
