PhotoTagger.Wpf/PhotoListItem.xaml

<UserControl x:Name="userControl" x:Class="PhotoTagger.Wpf.PhotoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoTagger.Wpf">
    <UserControl.Resources>
        <local:RejectedToStrikethroughValueConverter x:Key="RejectedToStrikethroughValueConverter"/>
        <local:PhotoHasChangedToBrushValueConverter x:Key="PhotoHasChangedToBrushValueConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.Height>
            <Binding Path="ThumbnailHeight"
                     Mode="OneWay"
                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:PhotoList}}" />
        </Grid.Height>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
               Source="{Binding Photo.ThumbImage,
                        ElementName=userControl}"
               SnapsToDevicePixels="True"
               Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
        />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding Photo.ShortTitle, Mode=OneWay,
                          ElementName=userControl}"
                   Foreground="{Binding Photo.IsChanged,
                                Converter={StaticResource PhotoHasChangedToBrushValueConverter},
                                ElementName=userControl}"
                   TextDecorations="{Binding Photo.MarkedForDeletion,
                                     Converter={StaticResource RejectedToStrikethroughValueConverter},
                                     ElementName=userControl}"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding Photo.FileName, Mode=OneWay,
                          ElementName=userControl}"
                   TextDecorations="{Binding Photo.MarkedForDeletion,
                                     Converter={StaticResource RejectedToStrikethroughValueConverter},
                                     ElementName=userControl}" />
    </Grid>
</UserControl>
